{
  "ConnectionStrings": {
    "Default": "Data Source=JGOMEZ\\SQLEXPRESS;Initial Catalog=PepitoSchool;user=sa;password=123456"
    //"Data Source=JADPA21\\SQLSERVER2019;Initial Catalog=DepreciationDB;user=sa;password=123456"
    //cambiar esto segun la pc y su servidor sql

  }
}